<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备信息</title>
    <link rel="stylesheet" type="text/css" href="/IOT.css">

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    .button {
        display: inline-block;
        height: 30px;
        width: 300px;
        margin-top: 20px;

        padding: 10px 20px;
        background-color: darkgray;
        color: #fff;
        border: none;
        border-radius: 20px; /* 添加圆角 */
        text-decoration: none;
        line-height: 2; /* 通过调整line-height的值来调整文字的垂直位置 */
        text-align: center; /* 文字居中 */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* 添加立体感 */
        transition: all 0.3s ease; /* 添加过渡效果 */
    }

    .button:hover {
        background-color: #86b7fe; /* 鼠标悬停时的背景颜色 */
        transform: translateY(2px); /* 点击效果 */
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); /* 添加更多立体感 */
    }

</style>
</head>

<body>
<div class="container">
    <h1>设备信息</h1>
    <p>欢迎使用我们的智能植物培育设备</p>
    <a href="https://yang17.site">
    <table class="container button" style="height: 200px">
        <tr>
            <th>设备名称:</th>
            <td>智能植物培育设备</td>
        </tr>
        <tr>
            <th>内存大小:</th>
            <td>4MB</td>
        </tr>
        <tr>
            <th>控制台版本:</th>
            <td>V2.3</td>
        </tr>
        <tr>
            <th>官网:</th>
            <td> <a href="https://yang17.site">yang17.site</a></td>
        </tr>

    </table>
    </a>

</div>
</body>
</html>