<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>WIFI配置</title>

<style>

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    .button {
        display: inline-block;
        height: 60px;
        width: 300px;
        margin-top: 20px;

        padding: 10px 20px;
        background-color: darkgray;
        color: #fff;
        border: none;
        border-radius: 20px; /* 添加圆角 */
        text-decoration: none;
        line-height: 2; /* 通过调整line-height的值来调整文字的垂直位置 */
        text-align: center; /* 文字居中 */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* 添加立体感 */
        transition: all 0.3s ease; /* 添加过渡效果 */
    }

    .button:hover {
        background-color: #86b7fe; /* 鼠标悬停时的背景颜色 */
        transform: translateY(2px); /* 点击效果 */
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); /* 添加更多立体感 */
    }

</style>
</head>
<body>

    <div class='container'>
        <h1>固件升级</h1>
        <h3>非专业用户请勿擅自使用本功能，否则后果自负</h3>
        <p>请在下方选择用于升级的bin文件</p>
        <form method='POST' action='/update' enctype='multipart/form-data'>
            <input class="button" type='file' name='update' >
            <input class="button" type='submit' value='确认升级'>
        </form>


    </div>

</body>

</html>